events {}

http {
    server {
        listen 80;
        server_name _;

        root /var/www/;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}